events {
  worker_connections 1024;
}

error_log stderr;

http {
  server {
    listen 8080;

    location /api0 {
      default_type 'text/plain';

      content_by_lua_block {
        local name = "camyla"
        ngx.say("hello world " .. name)
      }
    }
  }
}
