events {
  worker_connections 1024;
}

error_log stderr;

http {
  lua_package_path "/lua/src/?.lua;;";
  server {
    listen 8080;

    location /api0 {
      default_type 'text/plain';

      content_by_lua_block {
	      local ffi = require 'ffi'
	      local avformat = ffi.load('avformat')
        local header = require('ffmpeg_header').header
        ffi.cdef(header)
      }
    }
  }
}
